export default {
  language: {
    name: "EN"
  },
  common: {
    name: "MixTrust",
    about: "About",
    docs: "Docs",
    howToStart: "How to Start?",
    telegram: "Telegram",
    kakaoTalk: "Kakaotalk",
    github: "GitHub",
    medium: "Medium",
    twitter: "Twitter",
    discord: "Discord",
    uniswap: "Uniswap",
    welcome: "Select Your Favorite Portfolio",
    welcomeTxt: "Stake LP tokens to claim your MXT!",
    apy: "APY",
    menu: "Menu",
    cancel: "Cancel",
    confirm: "Confirm",
    balance: "Balance: ",
    max: "MAX",
    dReward: "Double Reward！",
    list: "Pool Detail",
    buyLp: "Buy LP !",
    approveLPBuying: "approve LP buying！",
  },
  date: {
    day: " days ",
    unOpen: "Coming soon!",
    countdown: "Countdown: ",
  },
  links: {
    about: "https://medium.com/",
    email: "mailto:mxt@mixtrust.exchange",
    telegram: "https://t.me/MixtrustCommunity",
    facebook: "https://www.facebook.com/mxt.mixtrust.3",
    twitter: "https://twitter.com/MixtrustMXT",
    github: "https://github.com/",
    medium: "https://medium.com/",
    uniswap: "https://app.uniswap.org/#/swap?inputCurrency=ETH&outputCurrency=0x6251e725cd45fb1af99354035a414a2c0890b929",
    discord: "https://discord.gg/",
    howToStart: "https://medium.com/",
    contract: "https://etherscan.io/token/0x6251e725cd45fb1af99354035a414a2c0890b929",
    slowmist: "https://www.slowmist.com/en/index.html",
  },
  home: {
    balance: "Your MXT Balance",
    status: "Locked",
    pending: "Go to pools to harvest",
    total: "Total MXT Supply",
    rewards: "New rewards per block",
    unlimited: " Unlimited",
  },
  token: {
    name: "MXT",
    eth: "ETH",
  },
  list: {
    seeTheList: "See the list",
    info: "Pool info",
    total: "Total: ",
    unlimited: "Total: Unlimited",
    deposit: "Deposit",
    your: "Your: ",
    pool: "In the pool",
    earned: "Earned",
    available: "Available: ",
    hReward: "Hourly reward: ",
    dReward: "Day reward: ",
    wReward: "Week reward: ",
  },
  wallet: {
    name: "Unlock Wallet",
    seeTheMenu: "See the portfolio",
    connect: "Please connect to the wallet to see the portfolio:",
    metamask: "Metamask",
    walletConnect: "Wallet Connect",
    error: "Please install the MetaMask plug-in, or open it in imToken and BitKeep wallets.",
    mint: "Mint",
  },
  product: {
    select: "Select",
    comingSoon: "Coming soon",
    deposit: "Deposit ",
    uni: " UNI-V2 LP ",
    earn: "Earn ",
  },
  details: {
    staked: "LP Tokens Staked",
    harvest: "MXT Earned"
  },
  action: {
    approve: "APPROVE",
    deposit: "DEPOSIT",
    withdraw: "WITHDRAW",
    harvest: "CLAIM",
  },
  modal: {
    tit1: "Deposit ",
    tit2: "Withdraw ",
    tit3: "Harvest ",
  },
  security: {
    audit: "Security Audit",
  },
  footer: {
    copyRight: "MixTrust@2020"
  }
};
