export default {
  language: {
    name: "ZH"
  },
  common: {
    name: "MixTrust",
    about: "关于我们",
    docs: "Docs",
    howToStart: "如何开始?",
    telegram: "Telegram",
    kakaoTalk: "Kakaotalk",
    github: "GitHub",
    medium: "Medium",
    twitter: "Twitter",
    discord: "Discord",
    uniswap: "Uniswap",
    welcome: "选择你最喜欢的投资",
    welcomeTxt: "质押你的流动性证明获取MXT奖励!",
    apy: "年化收益率",
    menu: "列表",
    cancel: "取消",
    confirm: "确认",
    balance: "余额: ",
    max: "最大",
    dReward: "双倍奖励！",
    list: "矿池详情",
    buyLp: "去购买LP!",
    approveLPBuying: "授权购买LP！",
  },
  date: {
    day: " 天 ",
    unOpen: "敬请期待!",
    countdown: "倒计时: ",
  },
  links: {
    about: "https://medium.com/",
    email: "mailto:mxt@mixtrust.exchange",
    telegram: "https://t.me/MixtrustCommunity",
    facebook: "https://www.facebook.com/mxt.mixtrust.3",
    twitter: "https://twitter.com/MixtrustMXT",
    github: "https://github.com/",
    medium: "https://medium.com/",
    uniswap: "https://app.uniswap.org/#/swap?inputCurrency=ETH&outputCurrency=0x6251e725cd45fb1af99354035a414a2c0890b929",
    discord: "https://discord.gg/",
    howToStart: "https://medium.com/",
    contract: "https://etherscan.io/token/0x6251e725cd45fb1af99354035a414a2c0890b929",
    slowmist: "https://www.slowmist.com/en/index.html",
  },
  home: {
    balance: "你已获得的MXT",
    status: "锁定",
    pending: "等待收获",
    total: "总共的MXT",
    rewards: "每块产生奖励",
    unlimited: " 无上限",
  },
  token: {
    name: "MXT",
    eth: "ETH",
  },
  list: {
    seeTheList: "矿池详情",
    info: "矿池信息",
    total: "总量: ",
    unlimited: "总量: 无上限",
    deposit: "抵押信息",
    your: "你的: ",
    pool: "矿池的",
    earned: "奖励信息",
    available: "可获得的: ",
    hReward: "每小时估算: ",
    dReward: "每天估算: ",
    wReward: "每周估算: ",
  },
  wallet: {
    name: "解锁你的钱包",
    seeTheMenu: "查看投资组合",
    connect: "请连接你的ETH钱包查看投资列表:",
    metamask: "Metamask",
    walletConnect: "Wallet Connect",
    error: "请使用chrome浏览器并安装MetaMask插件，或在imToken和BitKeep钱包中打开。",
    mint: "Mint",
  },
  product: {
    select: "开始挖矿",
    comingSoon: "敬请期待",
    deposit: "质押",
    uni: "流动性证明",
    earn: "获取",
  },
  details: {
    staked: "质押的流动性证明",
    harvest: "可领取的MXT"
  },
  action: {
    approve: "授权",
    deposit: "质押",
    withdraw: "赎回",
    harvest: "领取",
  },
  modal: {
    tit1: "质押",
    tit2: "收回",
    tit3: "领取",
  },
  security: {
    audit: "合约审计",
  },
  footer: {
    copyRight: "MixTrust@2020"
  }
};
